log_format custom 'NGINX: $remote_addr - [$time_local] '
                '"$request" $status $body_bytes_sent '
                '"$http_referer" "$http_user_agent" "$gzip_ratio"';
error_log stderr;

server {
    listen 80;
    server_name mastermind;
    access_log /dev/stdout custom;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # make sure that https scheme is passed to gunicorn
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://0.0.0.0:8080;
        proxy_buffers 8 "256k";
        proxy_buffer_size "256k";
        proxy_redirect off;

        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Headers "Accept, Accept-Encoding, Authorization, Content-Type, Origin, User-Agent, X-CSRFToken, X-Requested-With, X-Impersonated-User-Uuid, sentry-trace, baggage";
        add_header Access-Control-Allow-Methods "DELETE, GET, OPTIONS, PATCH, POST, PUT";
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Expose-Headers "Link, X-Result-Count";
        add_header Connection "Keep-Alive";
    }

    location /static {
        alias /usr/share/waldur/static/;
    }
}
